# task 
# create Docker compose file 

# you need to create 3 service 

# db: image would be postgres:10.0-alpine  
# the mount volumes would be 
# ./db:/docker-entrypoint-initdb.d/

# api: the backend and the with 3 replicas 

# web  with port 8080:80

  
